import CONSTANTS from "../constants";

const AR = {
    FORMS: "الاستمارات",
    ALERT_LOG: "سجل الإنذارات",
    SETTINGS_UPDATED: "تم تحديث الإعدادات",
    AN_ERROR_OCCURRED: "حدث خطأ",
    MOBILE_NO: "رقم الجوال",
    LANGUAGE: "اللغة",
    SAVE_CHANGES: "حفظ التغييرات",

    UPDATE_TITLE: "هنالك تحديث متوفر",
    UPDATE_MESSAGE: "هناك تحديث جديد متوفر، هل ترغب بتثبيته",
    UPDATE_CANCEL: "إلغاء",
    UPDATE_INSTALL: "تثبيت",
    ABOUT_EWARS: "حول EWARS",
    APP_VERSION: "نسخة التطبيق",

    ABOUT_1: "هذا التطبيق هو أداة سهلة معتمدة على العمل الميداني، مصممة لدعم ترصد الأمراض، رفع الانذارات والاستجابة في حالات الطوارئ",
    ABOUT_2: "تم تصميمه ليخدم الفرق الميدانية في بيئات العمل الصعبة والتي لا يمكن الوصول إليها إلا عن بعد",
    ABOUT_3: "يمكن تهيئته وتوظيفه خلال 48 ساعة من بدء إعلان الحالات الطارئة",
    ABOUT_4: "لمزيد من المعلومات يرجى التواصل مع info@ewars.ws",
    BUTTON_VISIT_EWARS: "لزيارة EWARS-project.org",
    BUTTON_CHECK_UPDATES: "تحقق من وجود تحديثات",
    NO_INTERNET_CONNECTION: "لا يوجد اتصال بالانترنت",

    PROFILE: "الملف الشخصي",

    NAME: "الاسم",
    EMAIL: "البريد الالكتروني",
    ORGANIZATION: "المنظمة",
    ACCOUNT: "الحساب",
    RECORD_MANAGEMENT: "إدارة السجل",
    OTHER: "غير ذلك",
    ABOUT: "حول",
    SIGN_OUT: "تسحيل خروج",
    SYNCING_WAIT: "مزامنة: الرجاء انتظر ريثما يتم تحديث بياناتك",
    PROBLEM_RECORDS: "سجلات الأخطاء",
    SENT: "مرسل",
    DRAFTS: "مسودات",
    QUEUE: "قائمة الانتظار",
    OPEN_ALERTS: "فتح الإنذارات",
    MONITORED_ALERTS: "الإنذارات المراقبة",
    SIGN_OUT_MESSAGE: "هل أنت متأكد من تسجيل الخروج؟ ستحتاج اتصال بالبيانات لمعاودة تسجيل الدخول للتطبيق",
    CANCEL: "إلغاء",
    SYNC_ERROR_RECORDS: "لا يمكن مزامنة بعض التقارير، الرجاء راجع سجلات الأخطاء لمزيد من المعلومات",
    SYNC_COMPLETE: "اكتلمت المزامنة",
    OK: "موافق",
    MISSING_GPS: "تفتقد بعض الأماكن للاحداثيات الجغرافية، اضغط لإضافتهم",
    LOADING_FORMS: "تحميل الاستمارات ...",
    SETTINGS: "الإعدادات",
    ERR_DUPLICATE_RECORD: "هناك سجل لهذا المكان والتاريخ موجود مسبقا",
    ERR_LOCATION_REQUIRED: "يجب تعبئة الموقع",
    ERR_DATA_DATE_REQUIRED: "يجب تعبئة تاريخ السجل",
    ERR_FORM_CHANGE: "تم تعديل الاستمارة لهذا السجل، الرجاء قم بالتحديث وإعادة الإرسال",
    LOADING: "تحميل...",
    NO_DATA_CONNECTION: "لا يتوفراتصال بالبيانات",
    SYNC_ERR_1: "حدث خطأ أثناء المزامنة، الرجاء كرر المحاولةلاحقاً",
    CLEAR_QUEUE: "هل ترغب بإفراغ قائمة الانتظار؟",
    CLEAR_QUEUE_MESSAGE: "هل ترغب بإفراغ قائمة الانتظار؟ ستتم إزالة كل العناصر ولن تتم مزامنتهم في التطبيق",
    CLEAR: "إفراغ",
    DELETE_RECORD: "حذف السجل؟",
    DELETE_RECORD_MESSAGE: "عند حذف هذا السجل، ستتم إزالته نهائيا من هاتفك",
    BUTTON_DELETE_RECORD: "حذف السجل",
    DELETING_RECORD: "جاري حذف السجل...",
    RECORD_DELETED: "تم حذف السجل",
    DEQUEUE_RECORD: "إزالة السجل من قائمة الانتظار؟",
    DEQUEUE_RECORD_MESSAGE: "عند إزالة هذا السجل من قائمة الانتظار، سيتم نقله إلى مجلد المسودات ولن يتم رفعه عند إجراء المزامنة القادمة",
    BUTTON_DEQUEUE: "أضف السجل لقائمة الانتظار",
    RECORD_DEQUEUED: "تم إضافة السجل لقائمة الانتظار",
    QUEUE_NO_RECORDS: "لا توجد سجلات في قائمة الانتظار حاليا",
    SYNC: "إجراء المزامنة",
    CLEAR_QUEUED: "إفراغ قائمة الانتظار",
    MOVE_TO_DRAFTS: "نقل إلى المسودات",
    ASSIGNMENT: "مهمة",
    ACTIONS: "إجراءات",
    CREATE_NEW: "إجراء جديد",
    BROWSE: "تصفح",
    QUEUED: "في قائمة الانتظار",
    ALERTS: "الإنذارات",
    ALERT: "إنذار",
    LOADING_ALERTS: "تحميل الإنذارات...",
    HIGH: "خطر عالي",
    LOW: "خطر منخفض",
    MODERATE: "خطر معتدل",
    SEVERE: "خطر حاد",
    PENDING: "معلقة",
    INCOMPLETE: "غير مكتمل",
    COMPLETED: "مكتمل",
    COMPLETE: "أكمل",
    VERIFICATION: "التحقق",
    RISK_ASSESS: "تقييم الخطورة",
    RISK_CHAR: "توصيف الخطورة",
    OUTCOME: "المصير/النتيجة",
    VERIFICATION_OUTCOME: "المصير/النتيجة",
    LOADING_ALERT: "تحميل الإنذار...",
    ALERT_DATE: "تاريخ الإنذار",
    ACTIVITY: "النشاط/الفعالية",
    TRIGGERING_RECORD: "تنشيط السجل",
    USERS: "المستخدمون",
    FORM_ERRORS: "هناك أخطاء في الاستمارة",
    SUBMIT_NOW: "هل تريد الرفع الآن؟",
    SUBMIT_MESSAGE: "تم العثور على اتصال نشط بالانترنت، هل تريد رفع المستند الآن؟",
    BUTTON_SUBMIT_DEFER: "لا، أضفها لقائمة الانتظار",
    BUTTON_SUBMIT_NOW: "ارفع الآن",
    RECORD_QUEUED: "تم إضافة السجل إلى قائمة الانتظار، الرجاء المزامنة من أجل رفع السجل",
    SUBMISSION_FAILED_DATE: "فشل الرفع، يوجد سجل سابق بهذا التاريخ",
    SUBMISSION_SUCCESS: "تم رفع السجل بنجاح",
    ALERT_SUBMIT_FAILED: "فشل رفع السجل",
    ALERT_SUBMIT_FAILED_MESSAGE: "لا يمكن رفع السجل فوراً",
    BUTTON_TRY_AGAIN: "حاول مجدداً",
    ERR_NO_LOCATION: "الرجاء تحديد المكان في السجل",
    ERR_NO_DATE: "الرجاء تحديد تاريخ صالح للسجل",
    ERR_NO_FUTURE: "لا يمكنك رفع السجل في المستقبل",
    ERR_DUPLICATE: "يوجد سجل لهذا التاريخ/الموقع مسبقا",
    ERR_REQUIRED: "الرجاء إعطاء قيمة صالحة",
    DELETE_DRAFT: "هل ترغب حذف المسودات؟",
    ALERT_DELETE_DRAFT: "تم حفظ المسودة",
    ALERT_DELETE_DRAFT_MESSAGE: "هل ترغب بالتأكيد بحذف هذه المسودة؟",
    DELETE: "حذف",
    RECORD_DETAILS: "تفاصيل السجل",
    SUBMIT: "رفع",
    SAVE_AS_DRAFT: "حفظ كمسودة",
    NONE_SELECTED: "غير مختارة",
    ASSIGNMENT_LOCATION: "موقع المهمة",
    LOCATION: "الموقع",
    CLEAR_LOG: "إفراغ السجل؟",
    CLEAR_LOG_MESSAGE: "لن يبقى سجل العناصر المرسلة متوفرا على هاتفك بعد الآن",
    BUTTON_CLEAR_SENT: "إفراغ سجل الإرسال",
    ALERT_WORKFLOW: "مراحل الإنذار",
    CAMERA_TITLE: "السماح باستخدام الكاميرا",
    CAMERA_MESSAGE: "نحتاج لموافقتك لاستخدام كاميرة هاتفك لقراءة كود الطلب",
    BARCODE_SCANNER: "قارئ الرمز",
    ALERT_USERS: "إنذار المستخدمين",
    ERR_OUTCOME: "الرجاء تحديد مصير الإنذار",
    ERR_UNKNOWN: "حدث خطأ ما، الرجاء المحاولة لاحقا",
    PLEASE_VERIFICATION: "الرجاء أكمل التحقق",
    PLEASE_RISK_ASSESS: "الرجاء إكمال تقرير الخطورة",
    PLEASE_RISK_CHAR: "الرجاء إكمال توصيف الخطورة",
    PLEASE_OUTCOME: "الرجاء إتمام مصير الإنذار",
    DISCARD: "تجاهل",
    MONITOR: "مراقبة",
    RESPOND: "استجابة",
    COMMENTS: "تعليقات",
    BUTTON_SUBMIT_OUTCOME: "ارفع مصير الإنذار",
    ERR_HAZARD: "الرجاء تعبئة تقييم الخطورة",
    ERR_EXPOSURE: "الرجاء تعبئة تقييم المسببات",
    ERR_CONTEXT: "الرجاء تعبئة التقييم العام",
    HAZARD_ASSESSMENT: "تقييم الخطورة",
    EXPOSURE_ASSESSMENT: "تقييم المسببات",
    CONTEXT_ASSESSMENT: "التقييم العام",
    BUTTON_SUBMIT_ASSESSMENT: "رفع التقييم",
    LIKELIHOOD: [
        "متوقع أن يحدث في معظم الحالات (الاحتمالية 95% أو أكثر)",
        "غالبا سوف تحدث في معظم الحالات (الاحتمالية بين 70% و 94%)",
        "يمكن أن تحدث أحيانا (الاحتمالية بين 30% و 69%)",
        "يمكن أن تحدث أحيانا (الاحتمالية بين 5% و 29%)",
        "يمكن أن تحصل في حالات استثنائية (الاحتمالية أقل من 5%)"
    ],
    CONSEQUENCES: [
        [
            "- تأثير محدود على السكان المدروسين",
            "- خلخلة قليلة في الخدمات والإجراءات العادية",
            "- استجابة روتينية كافية ولا داعي لتنفيذ تدابير رقابية إضافية",
            "- بعض التكاليف الإضافية للجهات المسؤولة وأصحاب العلاقة "
        ],
        [
            "- تأثير محدود على نسبة قليلة من السكان أو المجوعات المعرضة للخطورة ",
            "- اختلال محدود في الخدمات والإجراءات الطبيعية",
            "- هناك حاجة لعدد قليل من تدابير الرقابة الإضافية التي تتطلب الحد الأدنى من الموارد",
            "- بعض الزيادة في التكاليف للجهات المسؤولة وأصحاب العلاقة"
        ],
        [
            "- تأثير معتدل على نسبة كبيرة من السكان أو المجموعات المعرضة للخطورة",
            "- اختلال معتدل في الخدمات والإجراءات الطبيعية",
            "- هناك حاجة لبعض التدابير الرقابية والتي تتطلب حد معتدل من الموارد لتنفيذها",
            "- زيادة معتدلة في التكاليف للجهات المسؤولة وأصحاب العلاقة"
        ],
        [
            "- تأثير كبير على نسبة قليلة من السكان أو المجموعات المعرضة للخطورة ",
            "- اختلال كبير في الخدمات والإجراءات الطبيعية",
            "- هناك حاجة لعدد كبير من التدابير الرقابية الإضافية والتي تتطلب موارد هامة لتنفيذها",
            "- زيادة هامة في التكاليف للجهات المسؤولة وأصحاب العلاقة"
        ],
        [
            "- تأثير حاد على نسبة كبيرة من السكان أو المجموعات المعرضة للخطورة",
            "- اختلال حاد في الخدمات والاجراءات الطبيعية",
            "- هناك حاجة لعدد كبير من التدابير الوقائية الإضافية والتي تتطبي موارد هامة لتنفيذها",
            "- زيادة حادة في التكاليف للجهات المسؤولة وأصحاب العلاقة"
        ]
    ],
    RISK_LOW_MESSAGE: "تم تدبيرها وفقا للبروتوكولات المعيارية للاستجابة، وقواعد وبرامج الرقابة الروتينية (مثلا. المراقبة من خلال الأنظمة الروتينية للترصد)",
    RISK_MODERATE_MESSAGE: "يجب أن تحدد الأدوار والمسؤوليات المتعلقة بالاستجابة. كما يلزم تأمين تدابير الرقابة والمتابعة (مثلا. الترصد المحسن، حملات اللقاح الإضافية)",
    RISK_HIGH_MESSAGE: "يتطلب الأمر انتباه الإدارة العليا: قد يستوجب الأمر إنشاء لجان قيادية ورقابية، مع طيف من التدابير الرقابية الإضافية التي قد يكون لبعضها عواقب هامة.",
    RISK_SEVERE_MESSAGE: "يجب الاستجابة الفورية حتى وإن تم الإبلاغ عن الحادثة خارج أوقات العمل. ويتطلب الأمر الانتباه الفوري من الإدارة العليا ( يجب تشكيل لجنة قيادية رقابية في غضون ساعات)، هناك احتمال كبير لحدوث عواقب خطيرة عند تنفيذ التدابير الرقابية",
    LOW_RISK: "خطر منخفض",
    MODERATE_RISK: "خطر معتدل",
    HIGH_RISK: "خطر مرتفع",
    SEVERE_RISK: "خطر حاد",
    ERR_LIKELIHOOD: "الرجاء تحديد الاحتمالية",
    ERR_CONSEQUENCES: "الرجاء تحديد العواقب",
    ALMOST_CERTAIN: "تقريبا متأكد",
    HIGHLY_LIKELY: "مرجح غالبا",
    LIKELY: "مرجح",
    UNLIKELY: "غير مرجح",
    VERY_UNLIKELY: "غير مرجح غالبا",
    MINIMAL: "حد أدنى",
    MINOR: "غير هام",
    MAJOR: "رئيسي",
    RISK: "خطر",
    BUTTON_SUBMIT_CHAR: "رفع التوصيف",
    ERR_VERIFICATION_OUTCOME: "الرجاء تحديد المصير/النتيجة",
    ERR_TRIAGE: "الرجاء إدخال تقييم درجة الأهمية",
    TRIAGE: "درجة الأهمية",
    VERIFICATION_COMMENTS: "درجة الأهمية",
    START_RISK_ASSESSMENT: "ابدء تقييم الخطورة",
    BUTTON_SUBMIT_VERIFICATION: "رفع التحقق",
    LOCATION_MANAGEMENT: "إدارة الموقع",
    LOCATION_EDITOR: "تحرير الموقع",
    LATITUDE: "خط العرض",
    LONGITUDE: "خط الطول",
    BUTTON_USE_LOCATION: "استخدم الموقع الحالي",
    ERR_LOGIN: "إيميل أو كلمة مرور خاطئة",
    ERR_MULTI_ACCOUNT: "إن ميزة الحسابات المتعددة للمستخدمين غير مدعومة حاليا، سيتم إضافتها في الإصدارات القادمة",
    PASSWORD: "كلمة المرور",
    LOGIN: "تسجيل دخول",
    ATTEMPTING_LOGIN: "جاري محاولة تسجيل الدخول...",
    DATA_UPGRADE_COMPLETE: "تم ترقية البيانات",
    ERR_UNK_SYNC: "حدث خطأ، حاول إجراء المزامنة",
    DOWNLOADING_UPDATE: "تنزيل التحدبث...",
    INSTALLING_UPDATE: "تثبيت التحديث...",
    EWARS_UPDATED: "التطبيق محدث لآخر نسخة",
    UPDATE_INSTALLED: "تم تثبيت التحديث",
    NO_CONNECTION: "لا يوجد اتصال",
    CONNECTED: "متصل",
    BUTTON_SCAN_BARCODE: "قراءة الرمز/الكود",
    RECORD_DATE: "تاريخ السجل",
    // Added 21-May-2018
    BUTTON_MOVE_TO_DRAFTS: "نقل إلى المسودات",
    PERMISSION_GPS_TITLE: "سماحية الوصول للموقع",
    PERMISSION_GPS_MESSAGE: "يحتاج التطبيق سماحية للوصول لإحداثيات موقعك الجغرافية من أجل إتمام هذه المهمة",
    ERR_GPS_PERMISSIONS: "لم يتمكن التطبيق من الحصول على سماحية للوصول لإحداثيات موقعك الجغرافية",
    GETTING_LOCATION: "الحصول على الموقع...",
    ERR_LOCATION_RETRIEVAL: "حدث خطأ في استعادة الموقع، الرجاء المحاولة لاحقا",
    PERMISSION_CAMERA_TITLE: "سماحية الوصول للكاميرا",
    PERMISSION_CAMERA_MESSAGE: "يحتاج التطبيق إلى سماحية للوصول للكاميرا من أجل إتمام هذه المهمة",
    ERR_CAMERA_PERMISSION: "لم يتمكن التطبيق من الحصول على سماحية للوصول للكاميرا",
    ERR_CAMERA: "حدث خطأ أثناء المحاولة لاستخدام الكاميرا في قراءة الكود",

    ALERT_QUEUE_TITLE: "تم إضافة السجل لقائمة الانتظار",
    ALERT_QUEUE_MESSAGE: "ليس لديك اتصال نشيط بالانترنت حاليا في التطبيق، تم إضافة المستندات المراد رفعها إلى قائمة الانتظار، الرجاء الذهاب لقائمة الانتظار والضغط على رز المزامنة عند توفر اتصال نشط بالانترنت من أجل إتمام عملية رفع المستندات",
    SELECT_DATE: "اختر تاريخاً",
    NO_SENT_RECORDS: "لا توجد سجلات مرسلة",
    FORM: "استمارة",
    SUBMITTING_RECORD: "جاري رفع السجل...",
    NO_DRAFTS_AVAILABLE: "لا تتوفر مسودات",

    DRAFT_SAVED: "تم حفظ المسودة",

    CONNECT_FORMS: "You must be connected to access forms",

    CHANGE_PASSWORD: "تحديث كلمة المرور",
    UPDATE_PASSWORD: "تحديث كلمة المرور",
    PASSWORD_CONF: "تأكيد كلمة المرور"

};

export default AR;
