import CONSTANTS from "../constants";

const EN = {
    FORMS: "Forms",
    ALERT_LOG: "Alert Log",
    SETTINGS_UPDATED: "Settings updated",
    AN_ERROR_OCCURRED: "An error occurred",
    MOBILE_NO: "Mobile #",
    LANGUAGE: "Language",
    SAVE_CHANGES: "Save Change(s)",

    UPDATE_TITLE: "Update available",
    UPDATE_MESSAGE: "A new update is available. Install?",
    UPDATE_CANCEL: "Cancel",
    UPDATE_INSTALL: "Install",
    ABOUT_EWARS: "About EWARS",
    APP_VERSION: "App Version",

    ABOUT_1: "EWARS is a simple, field-based tool built to support disease surveillance, alert and response in emergencies.",
    ABOUT_2: "Designed with frontline users in mind, and built to work in difficult and remote operating environments.",
    ABOUT_3: "Can be rapidly configured and deployed within 48 hours of an emergency being declared.",
    ABOUT_4: "For more information, please contact info@ewars.ws",
    BUTTON_VISIT_EWARS: "Visit EWARS-project.org",
    BUTTON_CHECK_UPDATES: "Check for updates",
    NO_INTERNET_CONNECTION: "No internet connection",

    PROFILE: "Profile",

    NAME: "Name",
    EMAIL: "Email",
    ORGANIZATION: "Organization",
    ACCOUNT: "Account",
    RECORD_MANAGEMENT: "Record Management",
    OTHER: "Other",
    ABOUT: "About",
    SIGN_OUT: "Sign Out",
    SYNCING_WAIT: "Syncing: Please wait while we update your data...",
    PROBLEM_RECORDS: "Problem Records",
    SENT: "Sent",
    DRAFTS: "Drafts",
    QUEUE: "Queue",
    OPEN_ALERTS: "Open Alerts",
    MONITORED_ALERTS: "Monitored Alerts",
    SIGN_OUT_MESSAGE: "Are you sure you want to sign out? You will need a data connection to re-log back into the app and any un-synced data will be lost.",
    CANCEL: "Cancel",
    SYNC_ERROR_RECORDS: "Some reports could not be synced, please see Problem Records for more information.",
    SYNC_COMPLETE: "Sync Complete",
    OK: "Ok",
    MISSING_GPS: "Some of your assigned locations are missing GPS coordinates, tap here to update them.",
    LOADING_FORMS: "Loading forms...",
    SETTINGS: "Settings",
    ERR_DUPLICATE_RECORD: "A record already exists for this location and date",
    ERR_LOCATION_REQUIRED: "A location is required",
    ERR_DATA_DATE_REQUIRED: "A record date is required",
    ERR_FORM_CHANGE: "The form for this record has changed, please update and re-submit",
    LOADING: "Loading...",
    NO_DATA_CONNECTION: "No data connection available",
    SYNC_ERR_1: "An error occurred during sync, please try again later",
    CLEAR_QUEUE: "Clear queue?",
    CLEAR_QUEUE_MESSAGE: "Are you sure you want to clear the queue? All items will be deleted and will not be synced to EWARS",
    CLEAR: "Clear",
    DELETE_RECORD: "Delete Record?",
    DELETE_RECORD_MESSAGE: "Deleting this record will remove it from your phone completely.",
    BUTTON_DELETE_RECORD: "Delete Record",
    DELETING_RECORD: "Deleting record...",
    RECORD_DELETED: "Record deleted",
    DEQUEUE_RECORD: "Dequeue record?",
    DEQUEUE_RECORD_MESSAGE: "De-queueing this record will move it to the drafts folder and the record will not be submitted on next sync",
    BUTTON_DEQUEUE: "Dequeue record",
    RECORD_DEQUEUED: "Record dequeued",
    QUEUE_NO_RECORDS: "No records queued at this time",
    SYNC: "Sync",
    CLEAR_QUEUED: "Clear queue",
    MOVE_TO_DRAFTS: "Move To Drafts",
    ASSIGNMENT: "Assignment",
    ACTIONS: "Actions",
    CREATE_NEW: "Create New",
    BROWSE: "Browse",
    QUEUED: "Queued",
    ALERTS: "Alerts",
    ALERT: "Alert",
    LOADING_ALERTS: "Loading alerts...",
    HIGH: "High Risk",
    LOW: "Low Risk",
    MODERATE: "Moderate Risk",
    SEVERE: "Severe Risk",
    PENDING: "Pending",
    INCOMPLETE: "Incomplete",
    COMPLETED: "Completed",
    COMPLETE: "Complete",
    VERIFICATION: "Verification",
    RISK_ASSESS: "Risk Assessment",
    RISK_CHAR: "Risk Characterization",
    OUTCOME: "Outcome",
    LOADING_ALERT: "Loading alert...",
    ALERT_DATE: "Alert date",
    ACTIVITY: "Activity",
    TRIGGERING_RECORD: "Triggering record",
    USERS: "Users",
    FORM_ERRORS: "There are errors in the form",
    SUBMIT_NOW: "Submit Now?",
    SUBMIT_MESSAGE: "We've detected you have an active internet connection, would you like to submit this document now?",
    BUTTON_SUBMIT_DEFER: "No, Queue for Later",
    BUTTON_SUBMIT_NOW: "Submit Now",
    RECORD_QUEUED: "Record added to queue, please sync to submit your record.",
    SUBMISSION_FAILED_DATE: "Submission failed, a record with this date already exists",
    SUBMISSION_SUCCESS: "Record submitted successfully",
    ALERT_SUBMIT_FAILED: "Record Submission Failed",
    ALERT_SUBMIT_FAILED_MESSAGE: "The record could not be submitted immediately.",
    BUTTON_TRY_AGAIN: "Try Again",
    ERR_NO_LOCATION: "Please specify a location for the record",
    ERR_NO_DATE: "Please specify a valid record date",
    ERR_NO_FUTURE: "You can not submit a record in the future",
    ERR_DUPLICATE: "A record for this location/date already exists",
    ERR_REQUIRED: "Please provide a valid value",
    DELETE_DRAFT: "Delete Draft?",
    ALERT_DELETE_DRAFT: "Draft saved",
    ALERT_DELETE_DRAFT_MESSAGE: "Are you sure you want to delete this draft?",
    DELETE: "Delete",
    RECORD_DETAILS: "Record Details",
    SUBMIT: "Submit",
    SAVE_AS_DRAFT: "Save As Draft",
    NONE_SELECTED: "None Selected",
    ASSIGNMENT_LOCATION: "Assignment Location",
    LOCATION: "Location",
    CLEAR_LOG: "Clear Log?",
    CLEAR_LOG_MESSAGE: "Record of these sent items will no longer available on this phone.",
    BUTTON_CLEAR_SENT: "Clear Sent Log",
    ALERT_WORKFLOW: "Alert Workflow",
    CAMERA_TITLE: "Permission to use camera",
    CAMERA_MESSAGE: "We need your permission to use your phones camera to scan the request barcode",
    BARCODE_SCANNER: "Barcode Scanner",
    ALERT_USERS: "Alert Users",
    ERR_OUTCOME: "Please specify an outcome for the alert",
    ERR_UNKNOWN: "An unhandled error occurred, please try again later",
    PLEASE_VERIFICATION: "Please complete verification",
    PLEASE_RISK_ASSESS: "Please complete Risk Assessment",
    PLEASE_RISK_CHAR: "Please complete Risk Characterization",
    PLEASE_OUTCOME: "Please complete Outcome",
    DISCARD: "Discard",
    MONITOR: "Monitor",
    RESPOND: "Respond",
    COMMENTS: "Comments",
    BUTTON_SUBMIT_OUTCOME: "Submit Outcome",
    ERR_HAZARD: "Please provide a hazard assessment",
    ERR_EXPOSURE: "Please provide an exposure assessment",
    ERR_CONTEXT: "Please provide a context assessment",
    HAZARD_ASSESSMENT: "Hazard Assessment",
    EXPOSURE_ASSESSMENT: "Exposure Assessment",
    CONTEXT_ASSESSMENT: "Context Assessment",
    BUTTON_SUBMIT_ASSESSMENT: "Submit Assessment",
    LIKELIHOOD_LABEL: "Likelihood",
    CONSEQUENCES_LABEL: "Consequences",
    LIKELIHOOD: [
        "Is expected to occur in most circumstances (e.g. probability of 95% or more) ",
        "Will probably occur in most circumstances (e.g. a probability of between 70% and 94%) ",
        "Will occur some of the time (e.g. a probability of between 30% and 69%) ",
        "Could occur some of the time (e.g. a probability of between 5% and 29%) ",
        "Could occur under exceptional circumstances (e.g. a probability of less than 5%)"
    ],
    CONSEQUENCES: [
        [
            "- Limited impact on the affected population",
            "- Little disruption to normal activities and services",
            "- Routine responses are adequate and there is no need to implement additional control measures",
            "- Few extra costs for authorities and stakeholders "
        ],
        [
            "- Minor impact for a small population or at-risk group ",
            "- Limited disruption to normal activities and services",
            "- A small number of additional control measures will be needed that require minimal resources",
            "- Some increase in costs for authorities and stakeholders"
        ],
        [
            "- Moderate impact as a large population or at-risk group is affected",
            "- Moderate disruption to normal activities and services",
            "- Some additional control measures will be needed and some of these require moderate resources to implement",
            "- Moderate increase in costs for authorities and stakeholders "
        ],
        [
            "- Major impact for a small population or at-risk group ",
            "- Major disruption to normal activities and services",
            "- A large number of additional control measures will be needed and some of these require significant resources to implement",
            "- Significant increase in costs for authorities and stakeholders "
        ],
        [
            "- Severe impact for a large popula on or at-risk group ",
            "- Severe disruption to normal activities and services",
            "- A large number of additional control measures will be needed and most of these require significant resources to implement",
            "- Serious increase in costs for authorities and stakeholders"
        ]
    ],
    RISK_LOW_MESSAGE: "Managed according to standard response protocols, routine control programmes and regulation (e.g. monitoring through routine surveillance systems) ",
    RISK_MODERATE_MESSAGE: "Roles and responsibility for the response must be specified. Specific monitoring or control measures required (e.g. enhanced surveillance, additional vaccination campaigns) ",
    RISK_HIGH_MESSAGE: "Senior management attention needed: there may be a need to establish command and control structures; a range of additional control measures will be required some of which may have significant consequences ",
    RISK_SEVERE_MESSAGE: "Immediate response required even if the event is reported out of normal working hours. Immediate senior management attention needed (e.g. the command and control structure should be established within hours); the implementation of control measures with serious consequences is highly likely ",
    LOW_RISK: "Low Risk",
    MODERATE_RISK: "Moderate Risk",
    HIGH_RISK: "High Risk",
    SEVERE_RISK: "Very High Risk",
    ERR_LIKELIHOOD: "Please specify a Likelihood",
    ERR_CONSEQUENCES: "Please specify Consequences",
    ALMOST_CERTAIN: "Almost Certain",
    HIGHLY_LIKELY: "Highly Likely",
    LIKELY: "Likely",
    UNLIKELY: "Unlikely",
    VERY_UNLIKELY: "Very Unlikely",
    MINIMAL: "Minimal",
    MINOR: "Minor",
    MAJOR: "Major",
    RISK: "Risk",
    BUTTON_SUBMIT_CHAR: "Submit Characterization",
    ERR_VERIFICATION_OUTCOME: "Please specify an Outcome",
    ERR_TRIAGE: "Please enter a Triage assessment",
    TRIAGE: "Triage",
    VERIFICATION_COMMENTS: "Verification Comment(s)",
    VERIFICATION_OUTCOME: "Verification Outcome",
    START_RISK_ASSESSMENT: "Start Risk Assessment",
    BUTTON_SUBMIT_VERIFICATION: "Submit Verification",
    LOCATION_MANAGEMENT: "Location Management",
    LOCATION_EDITOR: "Location Editor",
    LATITUDE: "Latitude",
    LONGITUDE: "Longitude",
    BUTTON_USE_LOCATION: "Use Current Location",
    ERR_LOGIN: "Incorrect email/password",
    ERR_MULTI_ACCOUNT: "Multi-account users are currently not supported, they will be supported in a future release.",
    PASSWORD: "Password",
    LOGIN: "Login",
    ATTEMPTING_LOGIN: "Attempting to log in...",
    DATA_UPGRADE_COMPLETE: "Data upgrade completed",
    ERR_UNK_SYNC: "An error occurred, please try syncing",
    DOWNLOADING_UPDATE: "Downloading update...",
    INSTALLING_UPDATE: "Installing update...",
    EWARS_UPDATED: "EWARS is up to date",
    UPDATE_INSTALLED: "Update installed",
    NO_CONNECTION: "No connection",
    CONNECTED: "Connected",
    BUTTON_SCAN_BARCODE: "Scan Barcode",
    RECORD_DATE: "Record Date",
    // Added 21-May-2018
    BUTTON_MOVE_TO_DRAFTS: "Move to Drafts",
    PERMISSION_GPS_TITLE: "Location Access Permission",
    PERMISSION_GPS_MESSAGE: "EWARS Mobile needs access to your GPS location in order to complete this task",
    ERR_GPS_PERMISSIONS: "EWARS could not get permission to access your GPS location",
    GETTING_LOCATION: "Getting location...",
    ERR_LOCATION_RETRIEVAL: "An error occurred retrieving your location, please try again",
    PERMISSION_CAMERA_TITLE: "Camera access permission",
    PERMISSION_CAMERA_MESSAGE: "EWARS needs access to your camera in order to complete this task",
    ERR_CAMERA_PERMISSION: "EWARS could not get permission to access you camera",
    ERR_CAMERA: "An error occurred attempting to use the camera for barcode scanning",

    ALERT_QUEUE_TITLE: "Queueing record",
    ALERT_QUEUE_MESSAGE: "You do not currently have an active connection to EWARS, this submission has been added to the queue, please go to the Queue and press 'Sync' when you have an active internet connection in order to submit this record.",
    SELECT_DATE: "Select date",
    NO_SENT_RECORDS: "No sent records",
    FORM: "Form",
    SUBMITTING_RECORD: "Submitting record...",
    NO_DRAFTS_AVAILABLE: "No drafts available",

    DRAFT_SAVED: "Draft saved",

    CONNECT_FORMS: "You must be connected to access forms",

    CHANGE_PASSWORD: "Update Password",
    UPDATE_PASSWORD: "Change Password",
    PASSWORD_CONF: "Password Confirmation",
    CHECKING_CONNECTION: "Checking connection..."

};

export default EN;
