import CONSTANTS from "../constants";

const PT = {
    FORMS: "Formulários",
    ALERT_LOG: "Log de alerta",
    SETTINGS_UPDATED: "Configurações atualizadas",
    AN_ERROR_OCCURRED: "Ocorreu um erro",
    MOBILE_NO: "Mobile #",
    LANGUAGE: "Idioma",
    SAVE_CHANGES: "Salvar alteração(s)",

    UPDATE_TITLE: "Actualização disponível",
    UPDATE_MESSAGE: "Uma nova atualização está disponível. Instalar?",
    UPDATE_CANCEL: "Cancelar",
    UPDATE_INSTALL: "Instalar",
    ABOUT_EWARS: "Acerca de EWARS",
    APP_VERSION: "Versão do aplicativo",

    ABOUT_1: "EWARS é uma ferramenta simples, criada para apoiar a vigilância de doenças, alertas e respostas em emergências no campo.",
    ABOUT_2: "Projetado tendo em conta os usuários da linha de frente e preparado para funcionar em ambientes operacionais difíceis e remotos",
    ABOUT_3: "Pode ser rapidamente configurado e implantado dentro de 48 horas após uma emergência ser declarada.",
    ABOUT_4: "Para mais informações, entre em contato com info@ewars.ws",
    BUTTON_VISIT_EWARS: "Visite EWARS-project.org",
    BUTTON_CHECK_UPDATES: "Verificar atualizações",
    NO_INTERNET_CONNECTION: "Sem conexão com a internet",

    PROFILE: "Profile",

    NAME: "Nome",
    EMAIL: "Email",
    ORGANIZATION: "Organização",
    ACCOUNT: "Conta",
    RECORD_MANAGEMENT: "Gestão de registos",
    OTHER: "Outros",
    ABOUT: "Acerca",
    SIGN_OUT: "Sair",
    SYNCING_WAIT: "Sincronização: aguarde enquanto actualizamos seus dados...",
    PROBLEM_RECORDS: "Registos com problemas",
    SENT: "Enviado",
    DRAFTS: "Rascunhos",
    QUEUE: "Em espera",
    OPEN_ALERTS: "Abrir alertas",
    MONITORED_ALERTS: "Alertas monitoradas",
    SIGN_OUT_MESSAGE: "Tem certeza de que deseja sair? Você precisará de uma conexão de dados para fazer login novamente no aplicativo e todos os dados não sincronizados serão perdidos.",
    CANCEL: "Cancelar",
    SYNC_ERROR_RECORDS: "Alguns relatórios não puderam ser sincronizados. Consulte Registos com Problemas para mais informações.",
    SYNC_COMPLETE: "Sincronização Completa",
    OK: "Está bem",
    MISSING_GPS: "Alguns dos seus locais atribuídos estão sem coordenadas de GPS, toque aqui para atualizá-los.",
    LOADING_FORMS: "Carregando formulários...",
    SETTINGS: "Configurações",
    ERR_DUPLICATE_RECORD: "Já existe um registo para este local e data",
    ERR_LOCATION_REQUIRED: "É necessário um local",
    ERR_DATA_DATE_REQUIRED: "É necessária uma data de registo",
    ERR_FORM_CHANGE: "O formulário deste registo foi alterado, actualize e envie novamente",
    LOADING: "Loading...",
    NO_DATA_CONNECTION: "Nenhuma conexão de dados disponível",
    SYNC_ERR_1: "Ocorreu um erro durante a sincronização, tente novamente",
    CLEAR_QUEUE: "Remover os formularios em empera?",
    CLEAR_QUEUE_MESSAGE: "Tem certeza de que deseja limpar os formulario em espera? Todos os itens serão excluídos e não serão sincronizados com EWARS",
    CLEAR: "Limpar",
    DELETE_RECORD: "Excluir registo?",
    DELETE_RECORD_MESSAGE: "Excluir este registo o removerá completamente do seu telefone.",
    BUTTON_DELETE_RECORD: "Excluir registo",
    DELETING_RECORD: "Apagando o registo...",
    RECORD_DELETED: "Registo apagado ",
    DEQUEUE_RECORD: "Remover o registo em espera?",
    DEQUEUE_RECORD_MESSAGE: " Ao remover o registo em espera irá movê-lo para a pasta de rascunhos e o registo não será enviado na próxima sincronização",
    BUTTON_DEQUEUE: "Remover o registo em espera",
    RECORD_DEQUEUED: "Registo em espera movido",
    QUEUE_NO_RECORDS: "Nenhum registo em espera neste momento",
    SYNC: "Sicronizar",
    CLEAR_QUEUED: "Limpar o registo em espera",
    MOVE_TO_DRAFTS: "Mover para rascunhos",
    ASSIGNMENT: "Atribuição",
    ACTIONS: "Acções",
    CREATE_NEW: "Criar novo",
    BROWSE: "Procurar",
    QUEUED: "Em espera",
    ALERTS: "Alertas",
    ALERT: "Alerta",
    LOADING_ALERTS: "Carregando alertas...",
    HIGH: "Alto risco",
    LOW: "Baixo risco",
    MODERATE: "Risco Moderado",
    SEVERE: "Risco severo",
    PENDING: "Pendente",
    INCOMPLETE: "Incompleto",
    COMPLETED: "Completo",
    COMPLETE: "Completar",
    VERIFICATION: "Verificação",
    RISK_ASSESS: "Avaliação de risco",
    RISK_CHAR: "Caracterização de risco",
    OUTCOME: "Desfecho",
    LOADING_ALERT: "Carregando alerta...",
    ALERT_DATE: "Data do alerta",
    ACTIVITY: "Actividade",
    TRIGGERING_RECORD: "Registo de acionamento",
    USERS: "Usuários",
    FORM_ERRORS: "Existem erros no formulário",
    SUBMIT_NOW: "Enviar agora?",
    SUBMIT_MESSAGE: "Detectamos que você tem uma conexão activa com a Internet. Deseja enviar este documento agora?",
    BUTTON_SUBMIT_DEFER: "Não, Esperar para mais tarde",
    BUTTON_SUBMIT_NOW: "Enviar agora",
    RECORD_QUEUED: "Gravação adicionada em espera, por favor, sincronize para enviar seu registo.",
    SUBMISSION_FAILED_DATE: "Envio falhou, um registo com esta data já existe",
    SUBMISSION_SUCCESS: "Registo enviado com sucesso",
    ALERT_SUBMIT_FAILED: "Falha na submissão do registo",
    ALERT_SUBMIT_FAILED_MESSAGE: "O registo não pôde ser enviado imediatamente.",
    BUTTON_TRY_AGAIN: "Tente novamente",
    ERR_NO_LOCATION: "Por favor, especifique um local para o registo",
    ERR_NO_DATE: "Por favor, especifique uma data de registo válida",
    ERR_NO_FUTURE: "Você não pode enviar um registo no futuro",
    ERR_DUPLICATE: "Já existe um registo para este local / data",
    ERR_REQUIRED: "Por favor, forneça um valor válido",
    DELETE_DRAFT: "Excluir rascunho?",
    ALERT_DELETE_DRAFT: "Rascunho salvo",
    ALERT_DELETE_DRAFT_MESSAGE: "Tem certeza de que deseja excluir este rascunho?",
    DELETE: "Excluir",
    RECORD_DETAILS: "Detalhes do registo",
    SUBMIT: "Enviar",
    SAVE_AS_DRAFT: "Salvar como rascunho",
    NONE_SELECTED: "Nenhum selecionado",
    ASSIGNMENT_LOCATION: "Local de Atribuição",
    LOCATION: "Localização",
    CLEAR_LOG: "Limpar Log?",
    CLEAR_LOG_MESSAGE: "O registo desses unidade enviados não estará mais disponível neste telefone.",
    BUTTON_CLEAR_SENT: "Limpar log enviado",
    ALERT_WORKFLOW: "Fluxo de trabalho de alerta",
    CAMERA_TITLE: "Permissão para usar a câmera",
    CAMERA_MESSAGE: "Precisamos da sua permissão para usar a câmera do seu celular para digitalizar o código de barras do pedido",
    BARCODE_SCANNER: "Codigo de Barras",
    ALERT_USERS: "Alerta de usuarios",
    ERR_OUTCOME: "Por favor especifique um resultado para o alerta",
    ERR_UNKNOWN: "Ocorreu um erro não resolvido, tente novamente",
    PLEASE_VERIFICATION: "Por favor, preencha a verificação",
    PLEASE_RISK_ASSESS: "Por favor complete a Avaliação de Risco",
    PLEASE_RISK_CHAR: "Por favor complete a caracterização de risco",
    PLEASE_OUTCOME: "Por favor complete o resultado",
    DISCARD: "Descartar",
    MONITOR: "Monitorar",
    RESPOND: "Responder",
    COMMENTS: "Comentários",
    BUTTON_SUBMIT_OUTCOME: "Enviar resultado",
    ERR_HAZARD: "Por favor, forneça uma avaliação de risco",
    ERR_EXPOSURE: "Forneça uma avaliação de exposição",
    ERR_CONTEXT: "Por favor, forneça uma avaliação de contexto",
    HAZARD_ASSESSMENT: "Avaliação de Perigo",
    EXPOSURE_ASSESSMENT: "Avaliação de exposição",
    CONTEXT_ASSESSMENT: "Avaliação de contexto",
    BUTTON_SUBMIT_ASSESSMENT: "Enviar avaliação",
    LIKELIHOOD_LABEL: "Probabilidade",
    CONSEQUENCES_LABEL: "Consequências",
    LIKELIHOOD: [
        "Espera-se que ocorra na maioria das circunstâncias (por exemplo, probabilidade de 95% ou mais)",
        "Provavelmente ocorrerá na maioria das circunstâncias (por exemplo, uma probabilidade entre 70% e 94%)",
        "Em algum momento ocorrerá (por exemplo, uma probabilidade entre 30% e 69%)",
        "Em algum momento podera ocorrer (por exemplo, uma probabilidade entre 5% e 29%)",
        "Em circunstâncias excepcionais pode ocorrer (por exemplo, uma probabilidade de menos de 5%)"
    ],
    CONSEQUENCES: [
        [
            "- Impacto limitado sobre a população afectada",
            "- Pouca interrupção das actividades e serviços normais",
            "- As respostas de rotina são adequadas e não há necessidade de implementar medidas adicionais de controle",
            "- Poucos custos extras para autoridades e partes interessadas"
        ],
        [
            "- Menor impacto para uma pequena população ou grupo de risco",
            "- interrupção limitada a atividades e serviços normais",
            "- Será necessário um pequeno número de medidas de controle adicionais que requeiram recursos mínimos",
            "- Algum aumento nos custos para autoridades e partes interessadas"
        ],
        [
            "- Impacto moderado como uma grande população ou grupo em risco é afetado",
            "- Interrupção moderada em atividades e serviços normais",
            "- Algumas medidas de controle adicionais serão necessárias e algumas delas exigem recursos moderados para serem implementadas",
            "- Aumento moderado nos custos para autoridades e partes interessadas"
        ],
        [
            "- Grande impacto para uma pequena população ou grupo de risco",
            "- Maior perturbação em atividades e serviços normais",
            "- Um grande número de medidas adicionais de controle será necessário e algumas delas requerem recursos significativos para serem implementadas",
            "- Aumento significativo de custos para autoridades e partes interessadas"
        ],
        [
            "- impacto grave para uma grande população ou grupo em risco",
            "- Ruptura severa às atividades e serviços normais",
            "- Um grande número de medidas adicionais de controle será necessário e a maioria delas requer recursos significativos para implementar",
            "- Grande aumento de custos para autoridades e partes interessadas"
        ]
    ],
    RISK_LOW_MESSAGE: "Gerenciado de acordo com protocolos de resposta padrão, programas de controle de rotina e regulação (por exemplo, monitoramento através de sistemas de vigilância de routina)",
    RISK_MODERATE_MESSAGE: "Os papéis e a responsabilidade pela resposta devem ser especificados. Monitoramento específico ou medidas de controle necessárias (por exemplo, vigilância reforçada, campanhas adicionais de vacinação)",
    RISK_HIGH_MESSAGE: "A atenção da gerência sênior é necessária: pode haver a necessidade de estabelecer estruturas de comando e controle; uma série de medidas adicionais de controle será necessária, algumas das quais podem ter conseqüências significativas",
    RISK_SEVERE_MESSAGE: "Resposta imediata é necessária mesmo que o evento seja relatado fora do horário normal de trabalho. A atenção imediata da gerência sênior é necessária (por exemplo, a estrutura de comando e controle deve ser estabelecida em horas); a implementação de medidas de controle com graves conseqüências é altamente provável",
    LOW_RISK: "Baixo risco",
    MODERATE_RISK: "Risco moderado",
    HIGH_RISK: "Alto risco",
    SEVERE_RISK: "Risco severo",
    ERR_LIKELIHOOD: "Por favor, especifique uma probabilidade",
    ERR_CONSEQUENCES: "Por favor, especifique as conseqüências",
    ALMOST_CERTAIN: "Quase certo",
    HIGHLY_LIKELY: "Altamente Provável",
    LIKELY: "Provável",
    UNLIKELY: "Improvável",
    VERY_UNLIKELY: "muito improvável",
    MINIMAL: "Mínimo",
    MINOR: "Menor",
    MAJOR: "Maior",
    RISK: "Risco",
    BUTTON_SUBMIT_CHAR: "Submeter caracterização",
    ERR_VERIFICATION_OUTCOME: "Por favor, especifique um resultado",
    ERR_TRIAGE: "Por favor insira uma avaliação de Triagem",
    TRIAGE: "Triagem",
    VERIFICATION_COMMENTS: "Comentário (s) de verificação",
    VERIFICATION_OUTCOME: "Resultado de verificação",
    START_RISK_ASSESSMENT: "Iniciar avaliação de risco",
    BUTTON_SUBMIT_VERIFICATION: "Enviar verificação",
    LOCATION_MANAGEMENT: "Gerenciamento do local",
    LOCATION_EDITOR: "Editor de localização",
    LATITUDE: "Latitude",
    LONGITUDE: "Longitude",
    BUTTON_USE_LOCATION: "Use o local actual",
    ERR_LOGIN: "Email / senha incorretos",
    ERR_MULTI_ACCOUNT: "No momento, os usuários de várias contas não são suportados, eles receberão suporte em uma versão futura.",
    PASSWORD: "Senha",
    LOGIN: "Cadastro",
    ATTEMPTING_LOGIN: "Tentando fazer cadastro ...",
    DATA_UPGRADE_COMPLETE: "Atualização de dados concluída",
    ERR_UNK_SYNC: "Ocorreu um erro, por favor, tente sincronizar",
    DOWNLOADING_UPDATE: "Download de atualização ...",
    INSTALLING_UPDATE: "Instalando atualização ...",
    EWARS_UPDATED: "EWARS está atualizado",
    UPDATE_INSTALLED: "Atualização instalada",
    NO_CONNECTION: "Sem conexão",
    CONNECTED: "Conectado",
    BUTTON_SCAN_BARCODE: "Digitar código de barras",
    RECORD_DATE: "Data de registo",
    // Added 21-May-2018
    BUTTON_MOVE_TO_DRAFTS: "Mover para rascunhos",
    PERMISSION_GPS_TITLE: "Permissão de acesso ao local",
    PERMISSION_GPS_MESSAGE: "O EWARS Mobile precisa de acesso à sua localização GPS para concluir esta tarefa",
    ERR_GPS_PERMISSIONS: "EWARS não conseguiu permissão para acessar sua localização GPS",
    GETTING_LOCATION: "Obtendo o local ...",
    ERR_LOCATION_RETRIEVAL: "Ocorreu um erro ao recuperar sua localização, tente novamente",
    PERMISSION_CAMERA_TITLE: "permissão de acesso à câmera",
    PERMISSION_CAMERA_MESSAGE: "EWARS precisa acessar sua câmera para concluir esta tarefa",
    ERR_CAMERA_PERMISSION: "EWARS não conseguiu permissão para acessar sua câmera",
    ERR_CAMERA: "Ocorreu um erro ao tentar usar a câmera para leitura de código de barras",

    ALERT_QUEUE_TITLE: "registo de espera",
    ALERT_QUEUE_MESSAGE: "No momento, você não tem uma conexão ativa com o EWARS; esse envio foi adicionado à espera. Vá para a espera e pressione 'Sincronizar' quando tiver uma conexão activa com a Internet para enviar este registo.",
    SELECT_DATE: "Selecionar data",
    NO_SENT_RECORDS: "Nenhum registo enviado",
    FORM: "Formulário",
    SUBMITTING_RECORD: "Enviando registo ...",
    NO_DRAFTS_AVAILABLE: "Nenhum rascunho disponível",

    DRAFT_SAVED: "Rascunho salvo",

    CONNECT_FORMS: "Você deve estar conectado para acessar formulários",

    CHANGE_PASSWORD: "Actualizar senha",
    UPDATE_PASSWORD: "Alterar senha",
    PASSWORD_CONF: "Confirmação de Senha",
    CHECKING_CONNECTION: "Verificando conexão ..."
};

export default PT;
