module.exports = [
    '<div class="ide-panel">',
        '<div class="ide-layout">',
            '<div class="ide-row" style="max-height: 34px">',
                '<div class="ide-col border-bottom border-top">',
                    '<span class="dms-breadcrumb"><a href="#">Documents</a> <i class="fa fa-caret-right"></i> <span><%=reportName%></span></span>',
                '</div>',
            '</div>',
            '<div class="ide-row">',
                '<div class="ide-col">',
                    '<div class="dms-browser-title">',
                        '<h3><%=reportName%></h3>',
                        '<h4 id="browser-count"></h4>',
                        '<p><%=description%></p>',
                    '</div>',
                    '<div class="template-report-list" id="dms-browser-list">',
                    '</div>',
                '</div>',
           '</div>',
        '</div>',
    '</div>'
].join("");