module.exports = [
    '<div class="ide-panel ide-panel-absolute">',
        '<div class="ide-layout">',
            '<div class="ide-row" style="max-height: 34px">',
                '<div class="ide-col border-bottom border-top">',
                '<span class="dms-breadcrumb"><a href="#">Documents</a> <i class="fa fa-caret-right"></i> <a href="#"><%=reportName%></a>  <i class="fa fa-caret-right"></i> <span><%=instanceName%></span></span>',
                    '<div class="btn-group pull-right">',
                        '<button id="dms-print">Print</button>',
                        '<button id="dms-print">Share</button>',
                    '</div>',
                '</div>',
            '</div>',
            '<div class="ide-row">',
                '<div class="ide-col">',
                    '<div class="report-template-wrapper">',
                    '<%=content%>',
                    '</div>',
                '</div>',
            '</div>',
        '</div>',
    '</div>'
].join("");