# auto-generated file
import _cffi_backend

ffi = _cffi_backend.FFI('ewars._libsonoma__ffi',
    _version = 0x2601,
    _types = b'\x00\x00\x06\x0D\x00\x00\x00\x0F\x00\x00\x08\x0D\x00\x00\x05\x03\x00\x00\x00\x0F\x00\x00\x00\x0B\x00\x00\x00\x09\x00\x00\x0D\x01\x00\x00\x00\x01',
    _globals = (b'\xFF\xFF\xFF\x0BA',1,b'\xFF\xFF\xFF\x0BB',2,b'\xFF\xFF\xFF\x0BC',3,b'\x00\x00\x00\x23example_get_origin',0,b'\x00\x00\x02\x23example_print_foo',0),
    _struct_unions = ((b'\x00\x00\x00\x06\x00\x00\x00\x02$Point',b'\x00\x00\x07\x11x',b'\x00\x00\x07\x11y'),),
    _enums = (b'\x00\x00\x00\x05\x00\x00\x00\x16$Foo\x00A,B,C',),
    _typenames = (b'\x00\x00\x00\x05Foo',b'\x00\x00\x00\x06Point'),
)
