export default {
    RECEIVE_FORMS: "RECEIVE_FORMS",
    SEARCH_ITEMS: "SEARCH_ITEMS",
    RESET_SEARCH: "RESET_SEARCH",
    RECEIVE_FORM_DEFINITION_UPDATE: "RECEIVE_FORM_DEFINITION_UPDATE",
    SET_CURRENT_FORM: "SET_CURRENT_FORM",
    RECEIVE_FORM_PROP_UPDATE: "RECEIVE_FORM_PROP_UPDATE",
    RECEIVE_FORM_FIELD_PROP_UPDATE: "RECEIVE_FORM_FIELD_PROP_UPDATE",
    DELETE_FORM: "DELETE_FORM",

    RECEIVE_ENTRY: "RECEIVE_ENTRY",
    RECEIVE_ENTRY_PROP: "RECEIVE_ENTRY_PROP",
    RECEIVE_OPERATION_DUPLICATE: "RECEIVE_OPERATION_DUPLICATE",
    RECEIVE_LOGIC_UPDATE: "RECEIVE_LOGIC_UPDATE",
    RECEIVE_VERSION_SET: "RECEIVE_VERSION_SET",
    RECEIVE_FORM_DEFINITION: "RECEIVE_FORM_DEFINITION",
    RECEVE_LOGIC_DEFINITION: "RECEIVE_LOGIC_DEFINITION"
};
