pub mod locations;
pub mod alarms;
pub mod alerts;
//pub mod assignments;
//pub mod events;
pub mod forms;
pub mod conf;
//pub mod indicator_groups;
//pub mod indicators;
//pub mod intervals;
//pub mod location_types;
//pub mod location_groups;
//pub mod organizations;
//pub mod performance;
pub mod records;
//pub mod roles;
//pub mod tasks;
//pub mod users;
//pub mod resources;
//pub mod myself;
//pub mod config;
//pub mod accounts;
//pub mod seeding;
//pub mod event_processing;
//pub mod drafts;

pub mod documents;
