const DIMENSIONS = {
    FORM: {
        f: ['FORM_STATUS']
    },
    FORM_STATUS: {
        f: ['FORM']
    },
    LOCATION: {
        f: ['LOCATION', 'LOCATION_STATUS', 'LOCATION_TYPE', 'LOCATION_GEOM', 'LOCATION_GROUP']
    },
    RECORD_DATE: {
        f: ['RECORD_DATE']
    },
    SUBMISSION_DATE: {
        f: ['SUBMISSION_DATE']
    },
    USER_TYPE: {
        f: ['USER_TYPE']
    },
    USER: {
        f: ['USER', 'USER_TYPE', 'TEAM', 'ORGANIZATION']
    },
    SOURCE: {
        f: ['SOURCE']
    },
    ALARM: {
        f: ['ALARM', 'ALARM_STATUS']
    },
    ALERT_STATE: {
        f: ['ALERT_STATE']
    },
    ALERT_STAGE: {
        f: ['ALERT_STAGE']
    },
    ALERT_STAGE_STATE: {
        f: ['ALERT_STAGE_STATE']
    },
    ALERT_OUTCOME: {
        f: ['ALERT_OUTCOME']
    },
    ALERT_DATE: {
        f: ['ALERT_DATE']
    }
}

const MEASURES = {
    RECORDS: {
        f: ['FIELD', 'RECORD_DATE', 'RECORD_SUBMISSION_DATE', 'FORM', 'FORM_STATUS', 'LOCATION', 'LOCATION_TYPE', 'LOCATION_STATUS', 'LOCATION_GROUP']
    },
    RECORDS_EXPECTED: {
        f: ['RECORD_DATE', 'FIELD', 'RECORD_SUBMISSION_DATE', 'FORM', 'FORM_STATUS', 'LOCATION', 'LOCATION_TYPE', 'LOCATION_STATUS', 'LOCATION_GROUP']
    },
    RECORDS_ONTIME: {
        f: ['RECORD_DATE', 'FIELD', 'RECORD_SUBMISSION_DATE', 'FORM', 'FORM_STATUS', 'LOCATION', 'LOCATION_TYPE', 'LOCATION_STATUS', 'LOCATION_GROUP']
    },
    RECORDS_LATE: {
        f: ['RECORD_DATE', 'FIELD', 'RECORD_SUBMISSION_DATE', 'FORM', 'FORM_STATUS', 'LOCATION', 'LOCATION_TYPE', 'LOCATION_STATUS', 'LOCATION_GROUP']
    },
    COMPLETENESS: {
        f: ['RECORD_DATE', 'FIELD', 'RECORD_SUBMISSION_DATE', 'FORM', 'FORM_STATUS', 'LOCATION', 'LOCATION_TYPE', 'LOCATION_STATUS', 'LOCATION_GROUP']
    },
    TIMELINESS: {
        f: ['RECORD_DATE', 'FIELD', 'RECORD_SUBMISSION_DATE', 'FORM', 'FORM_STATUS', 'LOCATION', 'LOCATION_TYPE', 'LOCATION_STATUS', 'LOCATION_GROUP']
    },
    USERS: {
        f: ['USER_STATUS', 'USER_TYPE', 'USER_TEAM', 'ORGANIZATION']
    },
    LOCATIONS: {
        f: ['REPORTING_STATUS', 'LOCATION_TYPE', 'LOCATION_STATUS', 'LOCATION_GROUP', 'LOCATION_GEOM']
    },
    ALERTS: {
        f: ['ALARM', 'ALERT_STATE', 'ALERT_STAGE', 'ALERT_STAGE_STATE', 'ALERT_OUTCOME', 'ALERT_RISK']
    },
    ALARMS: {
        f: ['ALARM', 'ALARM_STATUS']
    },
    DEVICES: {
        f: ['DEVICE', 'DEVICE_TYPE', 'USER_TYPE', 'ORGANIZATION']
    },
    FORMS: {
        f: ['FORM', 'FORM_STATUS']
    },
    ORGANIZATIONS: {
        f: ['ORGANIZATION']
    },
    FIELD: {
        f: ['FIELD', 'LOCATION', 'LOCATION_TYPE', 'FORM', 'LOCATION_TYPE', 'REPORTING_STATUS']
    }
};

export {
    DIMENSIONS,
    MEASURES
}