// COLOURS
export default [
    ["0,0,0", "21,21,21", "38,38,38", "67,67,67", "83,83,83", "118,118,118"],
    ["255,255,255", "242,242,242", "224,224,224", "202,202,202", "179,179,179", "165,165,165"],
    ["255,117,0", "255,117,50", "255,174,95", "169,94,147", "190,119,167", "210,143,190"],
    ["172,37,0", "206,166,22", "244,198,59", "216,81,132", "237,124,164", "255,170,201"],
    ["48,151,52", "73,179,72", "101,207,96", "236,49,66", "255,90,98", "255,130,133"],
    ["30,138,130", "68,158,149", "101,177,168", "146,96,74", "179,128,107", "212,165,146"],
    ["52,100,154", "87,143,191", "133,192,231", "103,93,91", "137,123,121", "173,159,154"],
    ["75,88,100", "108,120,127", "149,156,157", "81,173,163", "255,129,149", "239,191,21"]
]
