const FORM = {
    name: {
        type: "text",
        label: "Name",
        required: true
    },
    status: {
        type: "button_group",
        label: "Status",
        options: [
            ["ACTIVE", "Active"],
            ["INACTIVE", "Inactive"]
        ],
        required: true
    },
    description: {
        type: "textarea",
        i18n: false,
        label: "Description"
    },
    eid_prefix: {
        type: "text",
        label: "Alert EID Prefix",
        help: "Set a prefix for the ID of any alerts generated by this alarm"
    }
};

var GeneralSettings = React.createClass({
    _update: function (data, prop, value) {
        this.props.onChange(prop, value);
    },

    render: function () {
        return (
            <div className="ide-settings-content">
                <div className="ide-settings-header">
                    <div className="ide-settings-icon"><i className="fal fa-cog"></i></div>
                    <div className="ide-settings-title">General Settings</div>
                </div>
                <div className="ide-settings-intro">
                    <p>General settings for the alarm</p>
                </div>
                <div className="ide-settings-form">

                    <div className="ide-section-basic">
                        <div className="header" style={{paddingBottom: 8}}>Description</div>

                        <ewars.d.Form
                            definition={FORM}
                            data={this.props.data}
                            readOnly={false}
                            updateAction={this._update}/>

                    </div>
                </div>
            </div>
        )
    }
});

export default GeneralSettings;
