from .router import applications
from .analysis import AnalysisHandler
from .legacy_report import report_uris
from .report import document_uris
from .site import site_uris
from .sync_package_download import SyncPackageService
from .docs import docs_uris
from .register import register_applications
from .plotter import PlotterHandler
from .print import print_routes
from .socket_router import socket_routes
from .socket_mobile import socket_mob_routes
from .socket_web import socket_web_routes
