from .emails_html import EMAILS_HTML
from .emails_plain import EMAILS_PLAIN
from .email_subjects import EMAIL_SUBJECTS

SYSTEM_EMAILS = [
    'REGISTRATION_APPROVED',
    'REGISTRATION_REJECTED',
    'ASSIGNMENT_APPROVED',
    'ASSIGNMENT_REJECTED',
    'AMENDMENT_APPROVED',
    'AMENDMENT_REJECTED',
    'RETRACTION_APPROVED',
    'RETRACTION_REJECTED'
]

class ACTIVITY_TYPES:
    NEW_USER = "NEW_USER"
    REPORT_SUBMISSION = "REPORT_SUBMISSION"

class CONSTANTS:
    # SQL Comparators
    EQ = "="
    NEQ = "!="
    GT = ">"
    GTE = ">="
    LT = "<"
    LTE = "<="
    NULL = "NULL"
    NOT_NULL = "NOT NULL"
    IN = "IN"
    HAS = "HAS"
    LIKE = "LIKE"
    NIN = "NIN"
    CONTAINS = "CONTAINS"

    # Time Intervals
    DAY = "DAY"
    WEEK = "WEEK"
    MONTH = "MONTH"
    YEAR = "YEAR"

    # User Types
    SUPER_ADMIN = "SUPER_ADMIN"
    GLOBAL_ADMIN = "GLOBAL_ADMIN"
    ACCOUNT_ADMIN = "ACCOUNT_ADMIN"
    REGIONAL_ADMIN = "REGIONAL_ADMIN"
    INSTANCE_ADMIN = "INSTANCE_ADMIN"
    USER = "USER"
    LAB_USER = "LAB_USER"

    # Indicators
    SYSTEM = "SYSTEM"
    METRICS = "METRICS"
    ALARMS = "ALARMS"
    METRIC_FOLDER = "METRIC_FOLDER"
    CUSTOM_INDICATOR = "CUSTOM_INDICATOR"
    CUSTOM = "CUSTOM"
    FOLDER = "FOLDER"
    INDICATOR = "INDICATOR"
    FORMS = "FORMS"
    ORGANIZATIONS = "ORGANIZATIONS"
    REPORTING_METRICS = "REPORTING_METRICS"
    USERS_METRICS = "USERS_METRICS"
    FORM = "FORM"
    REGISTRATIONS = "REGISTRATIONS"
    ALERTS_TRIGGERED = "ALERTS_TRIGGERED"
    ALERTS_ACTIVE = "ALERTS_ACTIVE"
    ALERTS_INACTIVE = "ALERTS_INACTIVE"

    ALARM_ACCOUNT = "ALARM_ACCOUNT"
    ALARM = "ALARM"

    # Custom Indicator Types
    SUBMITTED = "SUBMITTED"
    REPORTING_LOCATIONS = "REPORTING_LOCATIONS"
    ASSIGNMENTS = "ASSIGNMENTS"
    COMPLETENESS = "COMPLETENESS"
    TIMELINESS = "TIMELINESS"
    MISSING = "MISSING"
    EXPECTED = "EXPECTED"
    ASSIGNMENTS_ACCUMULATED = "ASSIGNMENTS_ACCUMULATED"
    SUBMITTED_PERIOD = "SUBMITTED_PERIOD"
    REPORTS_ON_TIME = "REPORTS_ON_TIME"
    REPORTS_LATE = "REPORTS_LATE"
    ALERT_METRICS = "ALERT_METRICS"

    ALARM_ALERTS_RAISED = "ALARM_ALERTS_RAISED"
    ALARM_ALERTS_ACTIVE = "ALARM_ALERTS_ACTIVE"
    ALARM_ALERTS_INACTIVE = "ALARM_ALERTS_INACTIVE"

    # States and State Changes
    APPROVE = "APPROVE"
    REJECT = "REJECT"
    OPEN = "OPEN"
    CLOSED = "CLOSED"
    ACTIVE = "ACTIVE"
    INACTIVE = "INACTIVE"
    DELETED = "DELETED"
    PENDING = "PENDING"
    DISABLED = "DISABLED"

    # REST Methods
    GET = "GET"
    POST = "POST"
    DELETE = "DELETE"
    PATCH = "PATCH"
    PUT = "PUT"

    # Alert States
    VERIFICATION = "VERIFICATION"
    RISK_ASSESS = "RISK_ASSESS"
    RISK_CHAR = "RISK_CHAR"
    OUTCOME = "OUTCOME"

    # Alert outcomes
    DISCARD = "DISCARD"
    DISCARDED = "DISCARDED"
    MONITOR = "MONITOR"
    ADVANCE = "ADVANCE"
    COMPLETED = "COMPLETED"
    RESPONSE = "RESPONSE"

    # Resource States
    DRAFT = "DRAFT"
    DRAFT_OPEN = "DRAFT_OPEN"
    PUBLIC = "PUBLIC"
    PRIVATE = "PRIVATE"

    # Abstract resource types
    ACTION = "ACTION"
    EVENT = "EVENT"
    COMMENT = "COMMENT"

    # Emails - Alert
    ALERT_RAISED_USER = "ALERT_RAISED_USER"
    ALERT_RAISED_ADMIN = "ALERT_RAISED_ADMIN"
    ALERT_VERIFIED = "ALERT_VERIFIED"
    ALERT_ASSESSED = "ALERT_ASSESSED"
    ALERT_CHARACTERISED = "ALERT_CHARACTERISED"
    ALERT_OUTCOME = "ALERT_OUTCOME"
    ALERT_REOPENED = "ALERT_REOPENED"
    ALERT_DISCARDED = "ALERT_DISCARDED"
    ALERT_AUTO_DISCARDED = "ALERT_AUTO_DISCARDED"
    ALERT_COMMENT = "ALERT_COMMENT"

    # Emails - Documents
    DOC_NEW_AVAILABLE = "DOC_NEW_AVAILABLE"

    REOPEN = "REOPEN"

    CLI = "CLI"
    DESKTOP = "DESKTOP"
    MOBILE = "MOBILE"
    HUB = "HUB"
    WEB = "WEB"

    ACTIVITY = ACTIVITY_TYPES

class ERROR_CODES:
    """
    Error codes for the different APIs and Services
    """

    DUPLICATE_ASSIGNMENT = "An assignment with these settings already exists"

DEFAULT_NOTIFICATIONS = {
    "ALERT_TRIGGERED": "EMAIL",
    "ALERT_CLOSED": "EMAIL",
    "ALERT_REOPENED": "EMAIL",
    "ALERT_COMMENT": "EMAIL",
    "ALERT_AUTOCLOSED": "EMAIL",
    "ALERT_OTHER": "NOTIFY",

    "SUCCESS_SUBMIT": "NOTIFY",
    "AMENDMENT_REJECTED": "EMAIL",
    "AMENDMENT_APPROVED": "EMAIL",
    "RETRACT_APPROVED": "EMAIL",
    "RETRACT_REJECTED": "EMAIL",
    "OVERDUE_REPORT": "NOTIFY",
    "REPORT_COMMENT": "NOTIFY",
    "SUBMISSION_OTHER": "NOTIFY",

    "WEEKLY_DIGEST": "EMAIL",
    "DOCUMENT_AVAILABLE": "NOTIFY",
    "OTHER_DIGEST": "IGNORE",

    "FORM_REVISION": "NOTIFY",
    "FORM_NEW": "NOTIFY",
    "FORM_OTHER": "IGNORE",

    "NEW_INDICATOR": "IGNORE",
    "INDICATOR_OTHER": "IGNORE",

    "NEW_TASK": "EMAIL",
    "NEW_LOCATION_REPORTING": "IGNORE",
    "CLOSED_LOC_REPORTING": "IGNORE",
    "LOC_DELETED": "IGNORE",
    "OTHER_LOCATION": "IGNORE"
}
