module.export = {
    SET_DEFINITION: "SET_DEFINITION",
    SET_EXPOSED_FIELDS: "SET_EXPOSED_FIELDS",
    MOVE_FIELD: "MOVE_FIELD",
    ADD_FIELD_CHILD: "ADD_FIELD_CHILD",
    RECEIVE_FIELD_PROP: "RECEIVE_FIELD_PROP",
    DELETE_FIELD: "DELETE_FIELD",
    ADD_FIELD: "ADD_FIELD"
};
